{
  "name"        : "test-package",
  "version"     : "0.1.0",
  "description" : "test package",
  "scripts"     : {},
  "repository"  : {
    "type"      : "git",
    "url"       : "git+https://github.com/Pikuseru/test-package.git"
  },
  "author"      : "",
  "license"     : "ISC"
}